
CLOUDINARY_CLOUD_NAME="@dj1levvly"
CLOUDINARY_API_KEY="969484952593724"
CLOUDINARY_API_SECRET="dOb0Fa7Al-c3INxizLBfPdSjm4c"
PAYPAL_CLIENT_ID="AbQAPwY5iqJIpkE33Y-_IULjGLW5vpS_brrm23AkPEEwsaVI6RIS3unBQh_oJ0lzlb6wQqMSeFGE4Z0h"
PAYPAL_CLIENT_SECRET="EGJrIym6D3y5to6K4sI4dn-_CxpBrRDdQgPCywx4OOcKiWmFNL4vf3W8vpViT1F9tgy6He8o9q3WYuMQ"
PORT="4001"
MONGO_URL="mongodb+srv://yadavnihal919_db_user:tF9XPqhLs9h5h5ky@cluster0.gvrsen6.mongodb.net/shopping"
CLIENT_BASE_URL="http://localhost:5173"
JWT_SECRET_KEY="0b3f978f9f268019888e4618a3da45dcc4f8ac8e8f74e834af631075474dbb0dc232889950bac689ed6c64e1c816ac458a8e038a5adf6f4ede2de5a6145c8d1e".